{
  "name": "hordev",
  "description": "Skills library for Claude Code that trades interviewing for building: fast opinionated specs and TDDs, then parallel hordes of cheap agents driving to a running prototype",
  "version": "0.2.0",
  "author": {
    "name": "Jeffrey Whiteside",
    "url": "https://github.com/heffrey"
  },
  "homepage": "https://github.com/heffrey/hordev",
  "repository": "https://github.com/heffrey/hordev",
  "license": "MIT",
  "keywords": [
    "skills",
    "parallel-agents",
    "prototyping",
    "tdd",
    "spec",
    "orchestration"
  ]
}
